{
  "name": "korepetycje",
  "version": "1.2.1",
  "description": "Konsola podprzęsłowego korepetycji Mostowych",
  "scripts": {
    "start": "node korepetycje-server/dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve-client": "cd korepetycje-client && ng build --watch",
    "setup-client": "cd korepetycje-client && npm install && ng build && cd ..",
    "setup-client:prod": "cd korepetycje-client && npm install && ng build --prod && cd ..",
    "setup-server": "cd korepetycje-server && npm install && tsc && cd ..",
    "heroku-postbuild": "npm run setup-client:prod && npm run setup-server"
  },
  "author": "Grzegorz Ciesielski",
  "license": "MIT",
  "repository": "https://github.com/tao24/korepetycje.git",
  "devDependencies": {
    "prettier": "^1.19.1",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0"
  },
  "dependencies": {
    "@angular/cli": "^9.0.0",
    "typescript": "^3.7.5"
  },
  "engines": {
    "node": "12.13.1",
    "npm": "6.12.1"
  }
}
